<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Document</title>
</head>

<body>
  <main>
    <ul>
      <li><a href="produktliste.html?category=Audio%2FPhoto%2FVideo%20Equipment">Audio/Photo/Video Equipment</a></li>
      <li><a href="produktliste.html?category=Board%20Games">Board Games</a></li>
      <li><a href="produktliste.html?category=Cables%20%26%20Connectors">Cables & Connectors</a></li>
      <li><a href="produktliste.html?category=Computers%20%26%20Peripheral%20Devices">Computers & Peripheral Devices</a>
      </li>
      <li><a href="produktliste.html?category=Electronic%20Visual%20Displays">Electronic Visual Displays</a></li>
      <li><a href="produktliste.html?category=Mobile%20Devices">Mobile Devices</a></li>
      <li><a href="produktliste.html?category=Power%20Storage%20%26%20Power%20Adapters">Power Storage & Power
          Adapters</a>
      </li>
      <li><a href="produktliste.html?category=Programmable%20Logic%20Devices">Progammable Logic Devices</a></li>
      <li><a href="produktliste.html?category=Remote-controlled%20%26%20Robot%20Devices">Remote-controlled & Robot
          Devices</a></li>
    </ul>
  </main>
  <script src="js/index.js"></script>
</body>

</html>